/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
img { max-width: 100%; height: auto; }


@font-face {
  font-family: "Script MT Bold";
  src: url("../fonts/Script Mt Bold.TTF");
  }
         .successFont
           {
          
    
    font-family: 'Script MT Bold'  ;
    
    font-size: 80vw;

           }
         .successFont2
           {
          
    
    font-family: 'Script MT Bold'  ;
    
    font-size: 2vw;

           }

.middleExam
{
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    padding: 10px;
    border: 3px;
    background-color: #ffcc99
}






.main
{
    margin-left: 21%;
    margin-top: 5%;
   border-left:6px #1E90FF solid;
   border-top:6px #1E90FF solid;
   border-right:6px #1E90FF solid;
   border-bottom:6px #1E90FF solid;
   background-color: rgb(0,197,144);
   position: relative;
    
}
.dashboardmain
{
    margin-left: 21%;
    margin-top: 5%;
     
    padding: 10px;
   
    

    
}
.middle
{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    padding: 10px;
    border: 3px;
    background-color: #ffcc99
}
.newstudentmiddle
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    padding: 10px;
    border: 3px;
    background-color: #ffcc99;
    
}


.myhr
{
     border: .20vw solid #34ace0;
   margin-bottom: .16vw;
   margin-top: 0px;
}
.leftsidenav
{ margin-top: 4%;
    height: 90%;
    width:21%;
    position: fixed;
    z-index: 1;
    top:0;
    left: 0;
    background-color: #34ace0;
    overflow-x: hidden;
          

    padding-top: 20px;
   
    
}
.navfixedtop
{
    height: 10%;
    width:100%;
    position: fixed;
    z-index: 1;
    top:0;
    right:0;
   margin-left: 0px;
    overflow:no-content;
    padding-top: 10px;
    background-color: #00b7ff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");

}


.bg-mymenurow
{
    height: 14%;
    padding-top: 8%;
    border: .25vw solid black;
        background-color: #00b7ff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");

    
}
.bg-mymenusub
{
         background-color: #34ace0;
             border: .25vw solid black;

   
    
}
.mytextBlack
{
    font-size: 1.5vw;
    color: white;
    font-weight: bold;
    font-size: 1.5vw;
  
}
