
img { max-width: 100%; height: auto; }


@font-face {
  font-family: "Script MT Bold";
  src: url("../fonts/Script Mt Bold.TTF");
  }
         .successFont
           {
          
    
    font-family: 'Script MT Bold'  ;
    
    font-size: 8vw;

           }
         .successFont2
           {
          
    
    font-family: 'Script MT Bold'  ;
    
    font-size: 2vw;

           }

.middleExam
{
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    padding: 10px;
    border: 3px;
    background-color: whitesmoke;
}






.main
{
  

   background-color: whitesmoke;
   position: relative;
   border: 4px solid white;
   
    
}

.middle
{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    padding: 10px;
    border: 3px;
    background-color: whitesmoke;
}
.newstudentmiddle
{
    width: 100%;
   
    margin: 0px;
    padding: 10px;
    border: 3px;
    background-color: whitesmoke;
    
}


.myhr
{
     border: .20vw solid #34ace0;
   margin-bottom: .16vw;
   margin-top: 0px;
}
.leftsidenav
{ 
    height: 100%;    
    width:21%;    
    position: fixed;     
    z-index: 1;    
    top:0;    
    left: 0;    
    background-color: whitesmoke;
    overflow-x: hidden;    
}




.mymenurow
{
    height: 7%;
    padding-top: 2%;
    border: .25vw solid black;
      border-left: .75vw solid lightseagreen;
      border-right:  .75vw solid lightseagreen;
 
       
margin-top:12%;
    
}
.mymenusub
{
         
             border: .25vw solid whitesmoke;
border-left: .75vw solid pink;
border-right:  .75vw solid pink;
   margin-top:2%;
    
}
.mytextBlack
{
    font-size: 1.5vw;
    color: white;
    font-weight: bold;
   
  
}
.trydancing {
  width: 200px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 8s;
   animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:300px; top:0px;}
  75%  {background-color:green; left:600px; top:0px;}
  90% {background-color:red; left:800px; top:0px;}
  95% {background-color:red; left:950px; top:0px;}
  100% {background-color:red; left:1050px; top:0px;}
}

/* Standard syntax */
@keyframes example {
   0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:300px; top:0px;}
  75%  {background-color:green; left:600px; top:0px;}
  90% {background-color:red; left:800px; top:0px;}
  95% {background-color:red; left:950px; top:0px;}
  100% {background-color:red; left:1050px; top:0px;}
}
.container {
    height:50px;
    width:40px;
    
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
}
.container::after {
    content:'Sending....';
    color:#007298;
    font-weight:700;
      bottom:-50px;
    left:-10px;
}
.box {
    position:relative;
    height:50px;
    width:40px;
    animation: box 5s infinite linear;
}

.border {
    background:#007298;
    position:absolute;
}

.border.one {
    height:4px;
    top:0;
    left:0;
    animation: border-one 5s infinite linear;
}

.border.two {
    top:0;
    right:0;
    height:100%;
    width:4px;
    animation: border-two 5s infinite linear;
}

.border.three {
    bottom:0;
    right:0;
    height:4px;
    width:100%;
    animation: border-three 5s infinite linear;
}

.border.four {
    bottom:0;
    left:0;
    height:100%;
    width:4px;
    animation: border-four 5s infinite linear;
}

.line {
    height:4px;
    background:#007298;
    position:absolute;
    width:0%;
    left:25%;
}

.line.one {
    top:25%;
    width:0%;
    animation: line-one 5s infinite linear;
}

.line.two {
    top:45%;
    animation: line-two 5s infinite linear;
}

.line.three {
    top:65%;
    animation: line-three 5s infinite linear;
}

@keyframes border-one {
    0%   {width:0;}
    10%  {width:100%;}
    100% {width:100%;}
}

@keyframes border-two {
    0%   {height:0;}
    10%  {height:0%;}
    20%  {height:100%;}
    100% {height:100%;}
}

@keyframes border-three {
    0%   {width:0;}
    20%  {width:0%;}
    30%  {width:100%;}
    100% {width:100%;}
}

@keyframes border-four {
    0%   {height:0;}
    30%  {height:0%;}
    40%  {height:100%;}
    100% {height:100%;}
}

@keyframes line-one {
    0%   {left:25%;width:0;}
    40%  {left:25%;width:0%;}
    43%  {left:25%;width:50%;}
    52%  {left:25%;width:50%;}
    54%  {left:25%;width:0% }
    55%  {right:25%;left:auto;}
    63%  {width:10%;right:25%;left:auto;}
    100% {width:10%;right:25%;left:auto;}
}

@keyframes line-two {
    0%   {width:0;}
    42%  {width:0%;}
    45%  {width:50%;}
    53%  {width:50%;}
    54%  {width:0% }
    60%  {width:50%}
    100% {width:50%;}
}

@keyframes line-three {
    0%   {width:0;}
    45%  {width:0%;}
    48%  {width:50%;}
    51%  {width:50%;}
    52%  {width:0% }
    100% {width:0%;}
}

@keyframes box {
    0%   {opacity:1;margin-left:0px;height:50px;width:40px;}
    55%  {margin-left:0px;height:50px;width:40px;}
    60%  {margin-left:0px;height:35px;width:50px;}
    74%  {msthin-left:0;}
    80%  {margin-left:-50px;opacity:1;}
    90% {height:35px;width:50px;margin-left:50px;opacity:0;}
    100% {opacity:0;}
}

.borderprimary

{
   border: 2px solid #1E90FF;
}
.btnText
{
    font-size: 20px; font-weight: bold;
}