/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 20, 2021, 10:16:59 AM
    Author     : sm ismail
*/

@media only screen and (max-width: 600px)
{
    .leftsidenav
{ 
        
    width:100%;    
    position: static;     
   
        
    background-color: whitesmoke;
      
}


.mymenurow
{
    height: 7%;
    padding-top: 2%;
    border: 1px solid black;
      border-left: 1px solid lightseagreen;
      border-right:  1px solid lightseagreen;
 
       font-size: 50%;
margin-top:2%;
    
}
.mymenusub
{
         
             border: 1px solid whitesmoke;
border-left: 1px solid pink;
border-right:  1px solid pink;
   margin-top:2%;
   font-size: 50%;
    
}
.mytextBlack
{
    font-size: 18px;
    color: black;
    font-weight: normal;
   
  
}

.middleExam
{
    width: 100%;
    
    margin: 0px;
   
    border: 3px solid red;
    background-color: whitesmoke;
}






.main
{ position:static;
     margin-left: 0px;
 clear:both;
   border-left:1px #1E90FF solid;
   border-top:1px #1E90FF solid;
   border-right:1px #1E90FF solid;
   border-bottom:1px #1E90FF solid;
   background-color: whitesmoke;
   margin-top: 20px;
   border-left: 1px solid black;
    
}

.middle
{
    width: 100%;
   
    margin: auto;
    margin-top: 3px;
    padding: 4px;
    border: 3px;
    background-color: whitesmoke;
}
.newstudentmiddle
{
    width: 100%;
   
    margin: 1px;
    padding: 3px;
    border: 3px;
    background-color: whitesmoke;
    
}
  #message
    {
        /*border: 2px solid #1E90FF;*/
    }
 
.input-group-append, .input-group-prepend {
    display: -ms-block;
    display: block;
    width: 100%;
}

.input-group > .custom-select:not(:first-child), .input-group > .form-control:not(:first-child) {
   
    width: 100%;
}
}